<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новоазовск</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css"/>
</head>
<body>
    <header>
        
        <img src="static/img/Novazv_s.png" alt="Герб" style="float:left" />
        <img src="static/img/Novazv_s.png" alt="Герб" style="float:right"/>
        <h1>Администрация Новоазовского Района</h1>
        <marquee bgcolor="red">ГОРЯЧАЯ ЛИНИЯ ТЕЛ. 071-327-44-61</marquee>
    </header>
    <ul id="menu">
        <li><a href="index.html">Главная страница</a></li>
        <li><a href="history.html">История города</a></li>
        <li><a href="infro.html">Инфраструктура</a></li>
        <li><a href="art.html">Культура и искусство в городе</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
    </ul>
    <div id="body" >
        <h2>Оставьте ваш отзыв</h2>
        <form action="main.html">
            <p>Ваше ФИО:</p>
            <p><input type="name" required></p>
            <p>Ваша почта:</p>
            <p><input type="email" required></p>
            <p><textarea name="comment" placeholder="Текстовое поле для вашего отзыва"></textarea></p>
            <p>Оцените наш сайт
            <input type="radio" name="answer" value="a1">1
            <input type="radio" name="answer" value="a2">2
            <input type="radio" name="answer" value="a3">3
            <input type="radio" name="answer" value="a4">4
            <input type="radio" name="answer" value="a5">5
            </p>
            <p><input type="submit" ></p>
        </form>
    </div>
    <footer style="margin-top: 35%;">
        <address> 
            Контакты для связи <a href="https://vk.com/zekasimo">Евгений</a>
        </address>
        <p>© copyright 2020 GnomGad Corp.</p>
    </footer>
</body>
</html>