<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новоазовск</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css"/>
</head>
<body>
    <header>
        
        <img src="static/img/Novazv_s.png" alt="Герб" style="float:left" />
        <img src="static/img/Novazv_s.png" alt="Герб" style="float:right"/>
        <h1>Администрация Новоазовского Района</h1>
        <marquee bgcolor="red">ГОРЯЧАЯ ЛИНИЯ ТЕЛ. 071-327-44-61</marquee>
       
    </header>
    <ul id="menu">
        <li><a href="index.html">Главная страница</a></li>
        <li><a href="history.html">История города</a></li>
        <li><a href="infro.html">Инфраструктура</a></li>
        <li><a href="art.html">Культура и искусство в городе</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
    </ul>
    <div id="body">
        <h2>О населенном пункте</h2>
            <h3>Географическое положение</h3>
            <p>Расположен на побережье Азовского моря, к востоку от Мариуполя, в устье реки Грузской Еланчик.
                Подчинены населённые пункты: Гусельщиково, Козловка, Самсоново. Перед Новоазовском находится пропускной пограничный пункт для автомобильного транспорта на автомагистрали E 58—М23 «Кишинёв—Ростов».
            </p> 
            <hr>   
            <h3>Соседние населённые пункты по странам света</h3>    
                <table>
                    <tr>
                        <td>
                            C:
                        </td>
                        <td>
                            Гусельщиково, Козловка, Розы Люксембург
                        </td>
                    </tr>
                    <tr>
                        <td>
                            СЗ:
                        </td>
                        <td>
                            Митьково-Качкари, Патриотичное, Качкарское
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CВ:
                        </td>
                        <td>
                            Маркино
                        </td>
                    </tr>
                    <tr>
                        <td>
                            З:
                        </td>
                        <td>
                            Безыменное, Самсоново
                        </td>
                    </tr>
                    <tr>
                        <td>
                            В:
                        </td>
                        <td>
                            Холодное
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ЮЗ:
                        </td>
                        <td>
                            -
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ЮВ:
                        </td>
                        <td>
                            Обрыв, Седово
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ю:
                        </td>
                        <td>
                            -
                        </td>
                    </tr>
                </table>
                <hr>
                    <h3>Экономика</h3>
                    <p>ЗАО «Новоазовская птицефабрика», ООО «Агрофирма „Россия“» (образован в 1950 году из колхозов имени Первого Будённовского совета и «Революционной волны», до 1970 года назывался колхозом имени Будённого), ОАО «Новоазовский завод минеральной воды» (с 1991 года является производителем природной минеральной воды «Новоазовская»). Бывшие рыбсовхоз «Украина» (образован в 1930 году, до 1958 года — рыбсовхоз имени Ворошилова), бывший комбикормовый завод, колонна треста «Ждановсельстрой», «Сельхозтехника», Новоазовская ВЭС.</p>
                    <hr>
                    <h3>Транспорт</h3>
                <p>Автобусное сообщение с Донецком</p>
                <hr>
                <h3>Социокультурная сфера</h3>
                <p>Пять детсадов, районная больница, дом культуры, детская школа искусств, две библиотеки. В летний период действуют два детских оздоровительных лагеря, три пансионата.</p>    
                <p><b>Образование</b></p>
                <p>Три школы и филиал Луганского национального аграрного университета (бывшее ПТУ № 100)</p>
                <p><b>Достопримечательности</b></p>
                <ul>
                    <li><p>Природный источник Новоазовской минеральной воды</p></li>
                    <li><p>Святоникольский храм</p></li>
                    <li><p>Новоазовский районный дворец культуры (ул. Ленина)</p></li>
                    <li><p>Городской пляж (берег Азовского моря)</p></li>
                    <li><p>Памятник с портретом Владимира Бойко (ММК им. Ильича)</p></li>
                    <li><p>Спортивная школа</p></li>
                    <li><p>МОУ «Новоазовская школа № 2»</p></li>
                </ul>
                <p><b>СМИ</b></p>
                <p>Газета «Родное Приазовье»</p>
                <hr color="black" size="2px">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3efd2212aa8467f053dff838ad2dbfd344571b17c991a241d64fdccf1d1ea269&amp;source=constructor" width="800" height="400" frameborder="5" name="Карта">
                </iframe>
    </div>
    <footer style="margin-top: 35%;">
        <address> 
            Контакты для связи <a href="https://vk.com/zekasimo">Евгений</a>
        </address>
        <p>© copyright 2020 GnomGad Corp.</p>
    </footer>
</body>
</html>